<!doctype html>
<html>
	<head>
		<title>KEETRA DIXON</title>
			<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="bigdiv">
<!-- 			<div class="hello">KEETRA DIXON</div>
 -->			<div class="div1">
				<video autoplay loop poster="Keetra_HotPink.png" id="bgvid">
			    <source src="Keetra_HotPink.webm" type="video/webm">
			    <source src="Keetra_HotPink.m4v" type="video/m4v"></video>
			</div>
			<div class="div1text">KEETRA<br>DEAN<br>DIXON	
			</div>
			<div class="div2">
				<video autoplay loop poster="Keetra_blue.png" id="bgvid">
			    <source src="Keetra_blue720.webm" type="video/webm">
			    <source src="Keetra_blue720.m4v" type="video/m4v">
				</video>
			</div>
			<div class="div2text">faculty<br>search<br>lecture
			</div>
			<div class="div3">
				<video autoplay loop poster="Keetra_blue.png" id="bgvid">
			    <source src="Keetra_blue720.webm" type="video/webm">
			    <source src="Keetra_blue720.mov" type="video/m4v">
				</video>
			</div>
			<div class="div3text">Keetra works on participatory installations, working with words, designing objects, and workshopping. She has had the titles Graphic Designer, Experiential Director, and Artist. She is a former full-time faculty member at MICA. See her work at fromkeetra.com
			</div>
			<div class="div4">
				<video autoplay loop poster="Keetra_HotPink.png" id="bgvid">
			    <source src="Keetra_HotPink.webm" type="video/webm">
			    <source src="Keetra_HotPink.m4v" type="video/m4v">
				</video>
			</div>
			<script src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
			<script src="main.js"></script>
		</div>
	</body>
</html>
